# gemini api key
GEMINI_API_KEY="AIzaSyDRx66ictPAjOhz9xNOnhUTabVPG-KaV-8"

# jwt key uuid
SECRET_KEY = "8210256d-5591-452e-86b7-2ef032627817"


# --- Telegram 配置 (选填) ---

# 如果你想把 TG 配置也统一管理，可以放这里
TG_TOKEN = "8522584076:AAFNel1mLnA6G4LDMPCzuxFpcP-QMfQ2cRs"

# tg账号chatID
TG_CHAT_ID = ["7946620555", "6933752785"]

# tg频道id
TG_CHANNEL_ID = "@频道id"
